TOKEN_SECRET=kjuygtrfdtyyujhgytrefghytfdrtjkhuyt
RAZORPAY_KEY_ID='rzp_test_RUxTlk7rRpUbMM'
RAZORPAY_KEY_SECRET='OcpQP48ZIZM2whdGgYSeN5x2'
SENGRID_API_KEY='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'
DB_NAME='expensetracker'
DB_USERNAME='root'
DB_PASSWORD='K@ngriya007'
DB_HOST='localhost'